#App
APP_ENV=local
API_PORT=50212

#Mysql
DB_HOSTS=192.168.1.212
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=swap
DB_PASSWORD=Sw4p-1443
DB_NAME=flight-app-fiber
DB_PORTd=3306
DB_PORT=3308

#Mysql Test DB
DB_HOST=192.168.1.212
TEST_DB_DRIVER=mysql
TEST_DB_USER=swap
TEST_DB_PASSWORD=Sw4p-1443
TEST_DB_NAME=flight-app-fiber-test
TEST_DB_PORT=3308
TEST_DB_PORTs=3306

#Redis
REDIS_HOST=192.168.1.212
REDIS_PORT=6379
REDIS_PASSWORD=